@tailwind base;
@tailwind components;
@tailwind utilities;



/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

.app {
  text-align: center;
}

.navbar {
  background: #333;
  padding: 10px;
}

.navbar a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.content {
  padding: 20px;
}

.form input, .form select {
  margin: 8px;
  padding: 8px;
}

button {
  margin: 5px;
  padding: 8px 12px;
  cursor: pointer;
}

.card {
  background: white;
  padding: 12px;
  margin: 10px;
  border-radius: 5px;
}
.flex{
  display: flex;
}
.flex-row{
  flex-direction: row;
} */